# veronica

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/myslyv4uk/controller/: MainController.java  UserController.java
src/main/java/com/myslyv4uk/entity/: City.java  Country.java  Gender.java  Item.java  ItemType.java  Role.java  Status.java  Style.java  User.java  UserState.java
src/main/java/com/myslyv4uk/repositories/: CityRepository.java  CountryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/myslyv4uk/repository/: CityRepository.java  CountryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/myslyv4uk/service/: CityService.java  CountryService.java  InitDbService.java  ItemService.java  RoleService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp
src/main/webapp/WEB-INF/resources/: jdbc.properties
src/main/webapp/WEB-INF/resources/jsp/: user-detail.jsp  users.jsp
src/main/webapp/WEB-INF/resources/jsp/layout/: classic.jsp  footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/tiles/: tiles.xml
src/main/webapp/resources/: jdbc.properties
src/main/webapp/resources/css/: sticky-footer-navbar.css  style.css
src/main/webapp/resources/jsp/: index.jsp
src/main/webapp/resources/jsp/layout/: classic.jsp  footer.jsp  header.jsp  taglib.jsp
