jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/veronica
jdbc.username=veronica
jdbc.password=123456


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update